<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="fheight" Type="System.String" Scope="User">
      <Value Profile="(Default)">497</Value>
    </Setting>
    <Setting Name="fwidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">729</Value>
    </Setting>
  </Settings>
</SettingsFile>